// -*- mode: jsonc -*-
{
    "layer": "top",
    "height": 7,
    "position": "top",
    "exclusive": false,
    "mode": "dock",
    "passthrough": false,
    "width": "calc(100% - 20px)",
    "margin-bottom": 0,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
        "idle_inhibitor"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "pulseaudio#microphone",
        "network",

        "cpu",
        "temperature",
        "memory",
        "battery",

        "hyprland/language",
        "clock",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "п’ү ",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "urgent": "пҒӘ",
            "default": "п„‘"
        },
        "on-click": "activate",
        "sort-by-number": true
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пҒ®",
            "deactivated": "пҒ°"
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "пҖ— {:%I:%M%p}",
        "tooltip-format": "{:%a, %b %e}"
    },

    "cpu": {
        "format": "пӢӣ {usage}%",
        "tooltip-format": "{usage}% {freq}GHz {temp}В°C"
    },
    "temperature": {
        "format": "{}В°C",
        "tooltip-format": "{}В°C"
    },
    "memory": {
        "format": "пғү {}%"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{icon}{capacity}%",
        "format-charging": "{capacity}% у°Ӯҗ",
        "format-plugged": "{capacity}% пҮҰ",
        "format-icons": ["у°ӮҺ", "уұҠЎ", "уұҠў", "уұҠЈ"]
    },

    "network": {
        "format-ethernet": "ојү ",
        "format": "пҮ« ",
        "tooltip-format": "{ifname} via {gwaddr} пһ–",
        "format-linked": "{ifname} (No IP) пһ–",
        "format-disconnected": "вҡ "
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "пҖҰ Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 100,
        "format-icons": {
            "headphone": "пҖҘ",
            "hands-free": "пҖҘ",
            "headset": "пҖҘ",
            "phone": "пӮ•",
            "portable": "пӮ•",
            "car": "пҶ№",
            "default": [
                "пҖҰ",
                "пҖ§",
                "пҖЁ"
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "п„° {volume}%",
        "format-source-muted": "п„ұ Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "hyprland/language": {
        "format": "у°ҢҢ {short}"
    }
}
