// -*- mode: jsonc -*-
{
    "layer": "top",
    "height": 10,
    "position": "top",
    "exclusive": true,
    "mode": "dock",
    "passthrough": false,
    "width": "calc(100% - 20px)",
    "modules-left": [
        "hyprland/workspaces",
        "idle_inhibitor"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "pulseaudio#microphone",
        "network",

        "cpu",
        "temperature",
        "memory",
        "battery",

        "hyprland/language",
        "clock",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "´ĺë ",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "urgent": "´ü¬",
            "default": "´äĹ"
        },
        "on-click": "activate",
        "sort-by-number": true
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "´ÇŚ {:%I:%M%p}",
        "tooltip-format": "{:%a, %b %e}"
    },

    "cpu": {
        "format": "´őŤ {usage}%",
        "tooltip-format": "{usage}% {freq}GHz {temp}┬░C"
    },
    "temperature": {
        "format": "{}┬░C",
        "tooltip-format": "{}┬░C"
    },
    "memory": {
        "format": "´âë {}%"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{icon}{capacity}%",
        "format-charging": "{capacity}% ˇ░éÉ",
        "format-plugged": "{capacity}% ´çŽ",
        "format-icons": ["ˇ░éÄ", "ˇ▒Őí", "ˇ▒Őó", "ˇ▒Őú"]
    },

    "network": {
        "format-ethernet": "ţ╝ë ",
        "format": "´çź ",
        "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
        "format-linked": "{ifname} (No IP) ´×ľ",
        "format-disconnected": "ÔÜá"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "´ÇŽ Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 100,
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´Çą",
            "headset": "´Çą",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": [
                "´ÇŽ",
                "´Çž",
                "´ÇĘ"
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "´ä░ {volume}%",
        "format-source-muted": "´ä▒ Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "hyprland/language": {
        "format": "ˇ░îî {short}"
    }
}
