{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/image.png",
    "width": 23,
    "height": 10,
    "padding": {
        "top": 6,
        "left": 4
    },
    "preserveAspectRatio": true
  },
  "display": {
    "color": {
        "keys": "38;2;38;139;255"
    },
    
    "constants": [
        "в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ",
        "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
        "\u001b[38;5;92m",
        "\u001b[30D",
        "\u001b[30D\u001b[38;5;92mв•‘ в”Ӯ\u001b[82Cв”Ӯ в•‘\u001b[58D"
    ]
  },
  "modules": [
    {
        "type": "custom",
        "format": "\n {$3}в•“в”Җв”Җ{$2}в”Җв”Җв•–"
    },
    {
        "type": "custom",
        "format": "{$4}{$3}в•‘\u001b[86Cв•‘"
    },
    {
        "type": "custom",
        "format": "{$4}{$3}в• {$1}в•Ј"
    },
    {
        "type": "custom",
        "format": "{$4}{$3}в•‘ в”Ң{$2}в”җ в•‘"
    },
    {
      "type": "title",
      "format": "{$5}{#keys}[{user-name-colored}{at-symbol-colored}{host-name-colored}оә§ {#keys}]"
    },
    {
      "type": "os",
      "key": "{$5}{#keys}п…ј OS      "
    },
    {
      "type": "kernel",
      "key": "{$5}{#keys}пҖ“ Kernel  "
    },
    {
      "type": "uptime",
      "key": "{$5}{#keys}оҷҒ Uptime  "
    },
    {
      "type": "packages",
      "key": "{$5}{#keys}у°Ҹ– Packages"
    },
    {
      "type": "shell",
      "key": "{$5}{#keys}п’ү Shell   "
    },
    {
      "type": "display",
      "key": "{$5}{#keys}у°Қ№ Display ",
      "format": "{width}x{height}, {refresh-rate} Hz"
    },
    {
      "type": "wm",
      "key": "{$5}{#keys}п’Ҳ WM      ",
      "format": "{pretty-name} {version}"
    },
    {
      "type": "terminal",
      "key": "{$5}{#keys}оһ• Terminal"
    },
    {
      "type": "terminalfont",
      "key": "{$5}{#keys}пҖұ Font    "
    },
    {
      "type": "cpu",
      "key": "{$5}{#keys}п’ј CPU     ",
      "temp": true
    },
    {
        "type": "cpuusage",
        "key": "{$5}{#keys}п’ј CPU Load"
    },
    {
      "type": "gpu",
      "key": "{$5}{#keys}у°ҫІ GPU     ",
      "temp": true,
      "format": "{name} - {temperature}"
    },
    {
      "type": "memory",
      "key": "{$5}{#keys}оҝ… RAM     "
    },
    {
      "type": "disk",
      "key": "{$5}{#keys}пӮ  Disk    ",
      "format": "{size-used} / {size-total} ({size-percentage})"
    },
    {
      "type": "battery",
      "key": "{$5}{#keys}у°Ғ№ Battery "
    },
    {
      "type": "localip",
      "key": "{$5}{#keys}у°©ҹ Local IP",
      "format": "{ipv4} ({ifname})"
    },
    {
      "type": "colors",
      "key": "{$5}{#keys}оҝҢ Colors  ",
      "symbol": "block",
      "paddingLeft": 0,
      "block": {
        "width": 3,
        "range": [
          8,
          15
        ]
      }
    },
    {
        "type": "custom",
        "format": "{$4}{$3}в•‘ в””{$2}в”ҳ в•‘"
    },
    {
        "type": "custom",
        "format": "{$4}{$3}в•ҡ{$1}в•қ"
    }
  ]
}
